.div {
  width: 100%;
  height: 100%;
}

.divDiv0 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
}

.divDiv0H20 {
  font-size: 32px;
  margin-top: 20px;
}

