.div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  //align-items: center;
  background-color: #ffffff;
}

.divDiv0 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 1140px;
}

.divDiv0Div0 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divDiv0Div0Div0 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.divDiv0Div0Div0Div0 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.divDiv0Div0Div0Div0Div0 {
}

.divDiv0Div0Div0Div0Div0Img0 {
  width: 50px;
  height: 50px;
}

.divDiv0Div0Div0Div0Div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 50px;
}

.divDiv0Div0Div0Div0Div1H20 {
  font-size: 26px;
  padding-top: 5px;
}

.divDiv0Div0Div0Div1 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.divDiv0Div1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divDiv0Div1Div0 {
}

.divDiv0Div1Div0Div0 {
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.divDiv0Div1Div0Div0Img0 {
  width: 50px;
  height: 40px;
  margin-top: 10px;
}

.divDiv0Div1Div0Div0Div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 50px;
}

.divDiv0Div1Div0Div0Div1H20 {
  font-size: 26px;
  margin-top: 10px;
}

.divDiv0Div1Div0Div1 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

