.div {
  width: 100%;
  height: 100%;
}

.divDiv0 {
}

.divDiv0Div0 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}

.divDiv0Div0Div0 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.divDiv0Div0Div0H20 {
  font-size: 32px;
  margin-top: 20px;
}

.divDiv0Div0Div0Div1 {
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  line-height: 46px;
}

.divDiv0Div0Div0Div1P0 {
  margin-bottom: 0px;
  word-break: break-all;
}

