.div {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #ffffff;
}

.divDiv0 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.divDiv0H20 {
  font-size: 32px;
  margin-top: 20px;
}

.divDiv1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1140px;
}

.divDiv1P0 {
  word-break: break-all;
  display: flex;
  flex-wrap: wrap;
  font-size: 22px;
  line-height: 46px;
}

