@media (min-width: 768px) {
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0px;
    background-color: #f9f9f9;
    color: black;
  }
  .div {
    width: 100%;
    height: 100%;
  }

  .divDiv0 {
  }

  .divDiv0Div0 {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .divDiv0Div0H20 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
  }
  .divDiv0Div0Div0Div0Div0Div1P15 {
    margin-bottom: 0;
    word-break: break-all;
    font-size: 20px;
    line-height: 42px;
    padding-left: 2em;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }

}


@media (max-width: 768px) {
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0.2rem;
    background-color: #f9f9f9;
    color: black;
  }
  .divDiv0Div0Div0Div0Div0Div1P15 {
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 1.1rem;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .divDiv0Div0Div0Div0Div0Div0H20 {
    text-align: center;
  }
  .divDiv0Div0 {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

}
