.div {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
}

.divDiv0 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 121, 124);
  width: 100%;
  height: 100px;
}

.divDiv0Img0 {
  width: 200px;
  height: 60px;
}

.clickOnHomepageTag {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  font-size: 22px;
  letter-spacing: 0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  margin-left: 40px;
}

.clickOnHomepage {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  font-size: 22px;
  letter-spacing: 0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  margin-left: 40px;
}

.clickOnConferenceReport {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  font-size: 22px;
  letter-spacing: 0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  margin-left: 40px;
}

.clickOnMeetingNotice {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  font-size: 22px;
  letter-spacing: 0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  margin-left: 40px;
}

.clickOnMeetingAgenda {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  font-size: 22px;
  letter-spacing: 0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  margin-left: 40px;
}

.clickOnConferenceSubmission {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  font-size: 22px;
  letter-spacing: 0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  margin-left: 40px;
}

.clickOnMeetingRegistration {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  font-size: 22px;
  letter-spacing: 0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  margin-left: 40px;
}

.clickOnImportantDates {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  font-size: 22px;
  letter-spacing: 0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  margin-left: 40px;
}

.clickOnHotelTransportation {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  font-size: 22px;
  letter-spacing: 0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  margin-left: 40px;
}

.divDiv1 {
}

.divDiv1Img0 {
  width: 1140px;
  height: 514px;
  margin-top: 20px;
}

.divDiv2 {
  width: 100%;
  height: 100%;
}

