@media (min-width: 768px) {
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0px;
    background-color: #f9f9f9;
    color: black;
  }
  .div {
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 1.4rem;
  }

  .divDiv0 {
  }

  .divDiv0Div0 {
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .divDiv0Div0H20 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
  }

  .divDiv0Div0Div0Div0Div0Div1Img12 {
    width: 400px;
    height: 400px;
    margin-left: 340px;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .divDiv0Div0Div0Div0Div0Div1P10 {
    text-indent: 2em;
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 20px;
    line-height: 42px;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .divDiv0Div0Div0Div0Div0Div1P1 {
    text-indent: 2em;
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 20px;
    line-height: 42px;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .divDiv0Div0Div0Div0Div0Div1P11 {
    table {
      border-collapse: collapse;
      width: 1000px;
      text-align: center;
    }
    th, td {
      border: 1px solid black;
      padding: 15px;
    }
    th {
      background-color: #f0f0f0;
    }
    padding-left: 2em;
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 20px;
    line-height: 42px;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }


  .payway{
    white-space: pre-wrap;
    text-indent: 2em;
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 20px;
    line-height: 42px;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .bankway{
    padding-left: 2em;
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 20px;
    line-height: 42px;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .tips{
    text-indent: 2em;
    padding-left: 0em;
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 20px;
    line-height: 42px;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
}

@media (max-width: 768px) {
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0.2rem;
    background-color: #f9f9f9;
    color: black;
  }
  .div {
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 1.4rem;
  }
  .divDiv0Div0 {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .divDiv0Div0Div0Div0Div0Div0H20 {
    text-align: center;
  }
  .divDiv0Div0Div0Div0Div0Div1Img12 {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .divDiv0Div0Div0Div0Div0Div1P10 {
    //text-indent: 2em;
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 1.1rem;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .divDiv0Div0Div0Div0Div0Div1P1 {
    text-indent: 2em;
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 1.1rem;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }

  .payway{
    white-space: pre-wrap;
    //text-indent: 2em;
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 1.1rem;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .bankway{
    //padding-left: 2em;
    margin-bottom: 0px;
    word-break: break-all;
    font-size: 1.1rem;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .sfbz{

    font-size: 1.1rem;
  }

  .divDiv0Div0Div0Div0Div0Div1P11 {
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }
    th, td {
      border: 1px solid black;
      padding: 1rem;
    }
    th {
      background-color: #f0f0f0;
    }

    margin-bottom: 0;
    word-break: break-all;
    font-size: 0.6rem;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
  .tips{
    //text-indent: 2em;
    padding-left: 0em;
    margin-bottom: 0px;
    word-break: break-all;

    font-size: 1.1rem;
    font-family: 'KaiTi', '楷体', '楷体_GB2312', sans-serif;
  }
}

