.div {
  width: 100%;
  height: 100%;
}

.divDiv0 {
}

.divDiv0Div0 {
}

.divDiv0Div0Div0 {
}

.divDiv0Div0Div0Div0 {
}

.divDiv0Div0Div0Div0Div0 {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  height: auto;
  flex-direction: column;
  align-items: center;
}

.divDiv0Div0Div0Div0Div0Div0 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1140px;
}

.divDiv0Div0Div0Div0Div0Div0H20 {
  font-size: 32px;
  margin-top: 20px;
}

.divDiv0Div0Div0Div0Div0Div0H31 {
  font-size: 20px;
}

.divDiv0Div0Div0Div0Div0Div1 {
  width: 1140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.divDiv0Div0Div0Div0Div0Div1P0 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1P1 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1H32 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1P3 {

  padding-left: 2em;
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1H34 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1P5 {
  text-indent: 2em;
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1P6 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1P7 {
  padding-left: 2em;
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1P8 {
  text-indent: 2em;
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1H39 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1P10 {
  text-indent: 2em;
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1P11 {
  table {
    border-collapse: collapse;
    width: 1000px;
    text-align: center;
  }
  th, td {
    border: 1px solid black;
    padding: 15px;
  }
  th {
    background-color: #f0f0f0;
  }
  padding-left: 2em;
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1Img12 {
  width: 400px;
  height: 400px;
  margin-left: 340px;
}

.divDiv0Div0Div0Div0Div0Div1P13 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}
.payway{
  white-space: pre-wrap;
  text-indent: 2em;
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}
.bankway{
  padding-left: 4em;
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}
.tips{
  text-indent: 2em;
  padding-left: 2em;
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}
.divDiv0Div0Div0Div0Div0Div1H314 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1P15 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
  padding-left: 2em;
}

.divDiv0Div0Div0Div0Div0Div1H316 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1P17 {
  padding-left: 2em;
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

.divDiv0Div0Div0Div0Div0Div1Div18 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.divDiv0Div0Div0Div0Div0Div1Div18P0 {
  margin-bottom: 0px;
  word-break: break-all;
  font-size: 20px;
  line-height: 42px;
}

